<style>h1,h2,h3,h4,h5{color:#ea5b0c;font-family:Arial, Verdana, Sans Serif} h1{font-size:22px;} h2{font-size:18px;margin:25px 0 15px 0;text-transform:none;} h3{font-size:16px;margin:15px 0 15px 0;text-transform:none;} h4{font-size:14px;} h5{font-size:14px;} p{font-size:13px;font-family:Arial, Verdana, Sans Serif !important} li{font-size:13px;font-family:Arial, Verdana, Sans Serif !important} .MsoListParagraphCxSpFirst,.MsoListParagraphCxSpMiddle,.MsoListParagraphCxSpLast{margin-bottom:10px;text-indent: 0 !important;} ul{list-style-type: disc; font-size:13px; margin:20px auto 20px 30px;} ul ul{list-style-type: circle;} ul ul ul{list-style-type: square;} ol{list-style-type: decimal; font-size:13px; margin:20px auto 20px 30px;} span{font-family:inherit !important;color:inherit !important;font-size:inherit !important;line-height: inherit !important;} b, strong{font-family:inherit !important;color:inherit !important;font-size:inherit !important;}</style><h1>CONDICIONES DE LA PROMOCI&Oacute;N "PRECIO ESPECIAL EN PERSONAL HOSTING, PROFESSIONAL HOSTING O BUSINESS HOSTING"</h1><p class="ref_contrato">Ref.: CPPPB_020320</p><div></div><div><h2>1. OBJETO, BENEFICIARIOS Y DURACI&Oacute;N</h2>
<p>Piensa Solutions ofrece a sus clientes, entre los d&iacute;as 1 de abril de 2019 y 31 de marzo de 2020, la posibilidad de contratar un Personal Hosting, Professional Hosting  o un Business Hosting por un precio promocional de 12 euros durante el primer a&ntilde;o.</p>
<h2>2. CONDICIONES DE USO</h2>
<p>2.1 Esta promoci&oacute;n s&oacute;lo ser&aacute; de aplicaci&oacute;n para las nuevas altas, con periodicidad anual, de un Personal Hosting, Professional Hosting o de un Business Hosting.</p>
<p>Quedan fuera del alcance de la misma los cambios de modalidad y/o de servicio, as&iacute; como las renovaciones de los servicios que el cliente tuviera ya contratados en Piensa Solutions.</p>
<p>2.2 Al acogerse a esta promoci&oacute;n contratando un Personal Hosting, Professional Hosting o un Business Hosting, a los clientes que hubieran elegido periodicidad anual, se les aplicar&aacute; un precio especial de 12 euros durante el primer a&ntilde;o.</p>
<p>2.3 Al finalizar el per&iacute;odo de un a&ntilde;o de disfrute de las ventajas de esta promoci&oacute;n, salvo que el cliente hubiera procedido con anterioridad a la baja del mismo, el Plan contratado por el cliente ser&aacute; renovado autom&aacute;ticamente por una nueva anualidad, conforme a las tarifas vigentes en ese momento, publicadas en <a href="https://www.piensasolutions.com/hosting">https://www.piensasolutions.com/hosting</a>.</p>
<p>En el caso de que, transcurrido dicho a&ntilde;o, el cliente decida no renovar el Personal Hosting, Professional Hosting o el Business Hosting contratado, dicho servicio ser&aacute; dado de baja y se perder&aacute;n todos los datos asociados al mismo, siendo responsabilidad del cliente la salvaguarda de aqu&eacute;lla informaci&oacute;n que deseara conservar.</p>
<p>2.4 Las caracter&iacute;sticas t&eacute;cnicas del Personal Hosting, Professional Hosting y del Business Hosting, objeto de la promoci&oacute;n, ser&aacute;n las vigentes en cada momento, encontr&aacute;ndose publicadas para su consulta en <a href="https://www.piensasolutions.com/hosting">https://www.piensasolutions.com/hosting</a>.</p>
<p>2.5 El cliente podr&aacute; gestionar el Personal Hosting, Professional Hosting o Business Hosting contratado accediendo al Panel de Control desde su &Aacute;rea de Cliente.</p>
<p>2.6 Quedan fuera de esta promoci&oacute;n las ampliaciones y servicios adicionales que el cliente pudiera contratar para el Personal Hosting, Professional Hosting o Business Hosting contratado, los cuales se facturar&aacute;n conforme a los precios vigentes en cada momento, publicados en <a href="https://www.piensasolutions.com">https://www.piensasolutions.com</a>.</p>
<p>Si el cliente decidiera modificar la periodicidad  de pago elegida en la contrataci&oacute;n o realizar un cambio de servicio, perder&aacute; los beneficios derivados de esta promoci&oacute;n y deber&aacute; abonar su tarifa correspondiente.</p>
<p>2.7 Piensa Solutions se reserva el derecho de modificar las condiciones y/o duraci&oacute;n de esta promoci&oacute;n en cualquier momento, public&aacute;ndolo en su p&aacute;gina web <a href="https://www.piensasolutions.com">https://www.piensasolutions.com</a>.</p>
<p>2.8 Las cantidades mencionadas en <a href="https://www.piensasolutions.com/">https://www.piensasolutions.com/</a> no incluyen el Impuesto sobre el Valor A&ntilde;adido (IVA), no obstante, el cliente deber&aacute; abonar el correspondiente al producto contratado.</p>
<p>2.9 El Personal Hosting, Professional Hosting o Business Hosting contratado se regir&aacute;, en todo aquello que no entre en contradicci&oacute;n con lo recogido en estas condiciones promocionales, por lo establecido en el Contrato de hosting, publicado en <a href="https://www.piensasolutions.com/legal">https://www.piensasolutions.com/legal</a>.</p>
<h2>3. RESPONSABILIDADES</h2>
<p>3.1 El cliente asume cualquier responsabilidad que se derive del uso que realice del servicio objeto de esta promoci&oacute;n, de las reivindicaciones de terceros y de las acciones legales que se pudieran desencadenar en todo lo referente a propiedad intelectual o industrial u otros derechos e intereses.</p>
<p>El cliente es responsable respecto del cumplimiento de las leyes y reglamentos en vigor, as&iacute; como de las reglas que tienen que ver con el funcionamiento del servicio online, comercio electr&oacute;nico y principios universales de uso de Internet.</p>
<p>3.2 Piensa Solutions no ser&aacute; responsable, directo o subsidiario, de cualquier da&ntilde;o directo o indirecto, que el cliente pudiera ocasionar a terceros en el uso del servicio por &eacute;l contratado.</p>
<p>3.3 Los participantes en esta promoci&oacute;n declaran ser mayores de edad o, en su defecto, contar con la autorizaci&oacute;n previa de sus padres, tutores o representantes legales, quienes ser&aacute;n considerados responsables de la contrataci&oacute;n llevada a cargo por los menores a su cargo.</p>
<p>Ser&aacute;n los menores de edad quienes deban recabar el consentimiento necesario para proceder a la contrataci&oacute;n.</p></div>