<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Confirmaci&oacute;n alta t&eacute;cnica del certificado de seguridad</title>
	<style tye="text/css" type="text/css">
/*<![CDATA[*/
<!-- publica bien -->
.cuerpo h1{
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 17px;
 color:#555658;
 margin-top:15px;
 padding-bottom:15px;
 margin-bottom:0;
 border-bottom:1px solid #555658;
}
.cuerpo {
 padding:15px 0 10px 0;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 11px;
 color: #666666;
 text-align: justify;
 border-bottom:2px solid #555658;
}
.cuerpo h2{
 font-size: 12px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
}
.nota{
 font-size: 9px;
 text-decoration: none;
}
a{
 color: #010072; 
 text-decoration: none;
 font-size: 11px;
 font-family:Verdana, Arial, Helvetica, sans-serif;
}
a:hover {
 text-decoration: underline;
}
table{
 margin-bottom:15px;
}
.infocomercial{
 text-align:right;
}
.infocomercial2{
 padding-top:10px;
 text-align:right;
 font-size:9px;
}
/*]]>*/
</style>
	</head>
<body>
<div class="cuerpo">
	<h1>Configuraci&oacute;n del certificado SSL</h1>
	<p>A continuaci&oacute;n te facilitamos las herramientas y los datos t&eacute;cnicos para gestionar el certificado de seguridad SSL Basic asociado a tu dominio . Te recomendamos que guardes esta informaci&oacute;n para posteriores consultas.</p>
	<h2>&Aacute;rea de cliente</h2>
	<p>Es una herramienta web bajo zona segura que te permitir&aacute; gestionar de forma f&aacute;cil y sencilla los servicios contratados en <strong>Piensa Solutions</strong>: administrar los recursos t&eacute;cnicos, cambiar de producto, gestionar facturas, dar permiso a usuarios al &Aacute;rea de Cliente&hellip;</p>
	<p>Puedes acceder a tu <a href="https://www.piensasolutions.com/clientes">&Aacute;rea de Cliente</a> con los siguientes datos:</p>
	<ul>
	<li><strong>Email</strong>: Direcci&oacute;n email de contacto que facilitaste en la contrataci&oacute;n.</li>
	<li><strong>Contrase&ntilde;a</strong>: Tu contrase&ntilde;a de cliente. Si no la recuerdas puedes utilizar el enlace "&iquest;Has olvidado tu contrase&ntilde;a?" y te enviaremos un mensaje de correo electr&oacute;nico a tu direcci&oacute;n de contacto con instrucciones para ayudarte a cambiarla.</li>
	</ul>
	<h2>Panel de Control</h2>
	<p>El panel de control es una herramienta web que permite administrar tu certificado. Desde este panel podr&aacute;s ver el estado de tu certificado, aportar los datos &nbsp;necesarios para la tramitaci&oacute;n de tu certificado y, una vez concedido el certificado, podr&aacute;s &nbsp;descargar tu certificado, instalar / desinstalar tu certificado y gestionar las redirecciones a zona segura del dominio asociado</p>
	<p>Puedes acceder al panel de control de dos formas diferentes:</p>
	<ul>
	<li>Desde el &Aacute;rea de Cliente en el apartado Servicios, pinchando sobre el icono panel de control.</li>
	<li>Directamente a trav&eacute;s de la direcci&oacute;n: <a href="http://pdc.piensasolutions.com/ssl" target="_blank">https://pdc.piensasolutions.com/ssl/</a></li>
	</ul>
	<p>De esta forma puedes independizar, si lo deseas, la gesti&oacute;n tu certificado del resto de tu relaci&oacute;n con Piensa Solutions.</p>
	<h3>Datos Necesarios para tu Certificado</h3>
	<p>Para poder tramitar tu certificado de seguridad debes aportar una serie de datos y documentaci&oacute;n. Hasta que no completes los datos para los que deseas solicitar tu certificado no se podr&aacute; solicitar a la entidad certificadora tu certificado .</p>
	<p>Dependiendo del tipo de certificado, Validaci&oacute;n de Dominio (DV), Validaci&oacute;n de Organizaci&oacute;n (OV) o Validaci&oacute;n Extendida (EV), la informaci&oacute;n solicitada ser&aacute; diferente.</p>
	<p>Deber&aacute;s rellenar los datos de tu certificado desde el Panel de Control en el m&oacute;dulo "Datos del certificado".</p>
	<p>Una vez completados los datos correctamente, se realizar&aacute; la petici&oacute;n a la Autoridad Certificadora (CA) para que valide los mismos y proceda a conceder el SSL.</p>
	<p>Si el certificado es de tipo DV (Validaci&oacute;n de Dominio) y las DNS est&aacute;n gestionadas por PiensaSolutions, no tienes que hacer nada m&aacute;s; el dominio se validar&aacute; y se solicitar&aacute; el mismo a la entidad certificadora. Una vez validado por la entidad, el m&oacute;dulo de &ldquo;Operaciones certificado&rdquo; estar&aacute; habilitado y, desde all&iacute;, podr&aacute;s instalar el certificado, descargarlo o configurar una redirecci&oacute;n a zona segura de tu hosting.</p>
	<p>Si PiensaSolutions no gestiona las DNS del dominio para el que has solicitado el certificado, deber&aacute;s elegir la forma en la que quieres que la entidad certificadora valide la propiedad del dominio: por DNS o enviando un correo a admin@dominio-a-validar.com. Te recomendamos que elijas la <strong>validaci&oacute;n por DNS</strong>; es mucho m&aacute;s sencilla y r&aacute;pida.</p>
	<p>En el caso de los certificados de tipo OV y EV, el proceso de validaci&oacute;n es m&aacute;s exhaustivo y puede llevar varios d&iacute;as. La Autoridad Certificadora (CA) se pondr&aacute; en contacto (v&iacute;a email o telef&oacute;nica) con los contactos administrativo y t&eacute;cnico que has indicado en la solicitud para asegurarse de que la informaci&oacute;n es exacta.</p>
	<p>Para certificados OV y EV, es posible que la CA te solicite documentaci&oacute;n adicional que deber&aacute;s proporcionarle para finalizar la solicitud. Algunos ejemplos de documentaci&oacute;n que pueden solicitar es:</p>
	<ol>
	<li><strong>Dominio para el que se pide el certificado perteneciente a un particular</strong></li>
	<ol>
	<li>Fotocopia firmada ante notario del DNI, NIE o pasaporte. La copia de la tarjeta de identificaci&oacute;n debe estar en la misma cara que la firma y sello del notario. Alternativamente se acepta una fotocopia de su DNI, carnet de conducir, pasaporte, etc., compulsada ante un comisario de polic&iacute;a.</li>
	<li>Fotocopia de un extracto bancario con fecha reciente o tal&oacute;n bancario. Alternativamente se acepta una copia de una factura reciente de luz, agua, etc. En cualquier caso el documento debe llevar claramente los datos de la persona solicitante (nombre completo, direcci&oacute;n, DNI s&iacute; es posible).</li>
	<li>Comprobante que acredite que el nombre de dominio para el cual se solicita el certificado digital se encuentra registrado a nombre de dicha entidad. En la mayor&iacute;a de los casos, este comprobante puede obtenerse on-line utilizando el servicio Whois del NIC correspondiente. En el caso de que el dominio est&eacute; registrado a nombre de otra entidad o persona, carta de cesi&oacute;n de uso del dominio (Domain Release Letter), la plantilla de la cual deber&aacute; ser enviada por email al "Authorising Contact" que figura en la solicitud del certificado digital en cuesti&oacute;n.</li>
	<li>Factura telef&oacute;nica correspondiente al n&uacute;mero de tel&eacute;fono expuesto en el certificado para el "Authorising Contact".</li>
	</ol>
	<li><strong>Dominio para el que se pide el certificado perteneciente a una empresa inscrita en el registro mercantil (SA, SL)</strong></li>
	<ol>
	<li>Fotocopia de la tarjeta del CIF.</li>
	<li>Nota registral emitida por el registro mercantil donde se certifica la inscripci&oacute;n de dicha sociedad y que est&aacute; activa. Alternativamente, tambi&eacute;n se acepta una fotocopia de la p&aacute;gina de la escritura de constituci&oacute;n de la empresa en la que se certifica la inscripci&oacute;n en el registro mercantil (dicha p&aacute;gina suele encontrarse al final de la escritura de constituci&oacute;n).</li>
	<li>Copia del &uacute;ltimo recibo de la IAE. Alternativamente, tambi&eacute;n se acepta una fotocopia de otro documento con fecha reciente que lleve los datos fiscales de la empresa, por ejemplo: extracto bancario (con los datos confidenciales borrados), factura de luz o agua, etc.</li>
	<li>Comprobante que acredite que el nombre de dominio para el cual se solicita el certificado digital se encuentra registrado a nombre de dicha entidad. En la mayor&iacute;a de los casos, este comprobante puede obtenerse on-line utilizando el servicio Whois del NIC correspondiente. En el caso de que el dominio est&eacute; registrado a nombre de otra entidad o persona, carta de cesi&oacute;n de uso del dominio (Domain Release Letter), la plantilla de la cual deber&aacute; ser enviada por email al &ldquo;Authorising Contact&rdquo; que figura en la solicitud del certificado digital en cuesti&oacute;n.</li>
	<li>Factura telef&oacute;nica correspondiente al n&uacute;mero de tel&eacute;fono expuesto en el certificado para el &ldquo;Authorising Contact&rdquo;.</li>
	</ol>
	<li><strong>Dominio para el que se pide el certificado perteneciente a una empresa / organizaci&oacute;n NO inscrita en el registro mercantil</strong></li>
	<ol>
	<li>Fotocopia de la tarjeta del CIF.</li>
	<li>Nota registral emitida por el registro donde se certifica la inscripci&oacute;n de dicha entidad y que est&aacute; activa. Alternativamente, tambi&eacute;n se acepta una fotocopia de la p&aacute;gina de la escritura de constituci&oacute;n de la entidad en la que se certifica la inscripci&oacute;n en el registro correspondiente (dicha p&aacute;gina suele encontrarse al final de la escritura de constituci&oacute;n) o en su omisi&oacute;n tambi&eacute;n se acepta cualquier documento legal (secci&oacute;n del BOE correspondiente, carta del Ministerio pertinente, papeles de la Seguridad Social, etc.).</li>
	<li>Fotocopia de otro documento con fecha reciente que lleve los datos fiscales de la empresa, por ejemplo: extracto bancario (con los datos confidenciales borrados), factura de luz o agua, etc.</li>
	<li>Comprobante que acredite que el nombre de dominio para el cual se solicita el certificado digital se encuentra registrado a nombre de dicha entidad.</li>
	</ol>
	</ol>
	<h2>Operaciones disponibles con tu certificado</h2>
	<p>Desde el m&oacute;dulo &ldquo;Operaciones certificado&rdquo;, puedes:</p>
	<ul>
	<li>Instalar / desinstalar el certificado</li>
	<li>Dirigir el tr&aacute;fico del dominio a zona segura</li>
	<li>Descargar el certificado</li>
	</ul>
	<h3>Instalaci&oacute;n / Desinstalaci&oacute;n</h3>
	<p>Si PiensaSolutions gestiona las DNS y el hosting del dominio, puedes instalar el certificado desde el m&oacute;dulo de &ldquo;Operaciones certificado&rdquo;. Se mostrar&aacute; un listado con todos los dominios (y sus subdominios en caso de que sea un certificado de tipo <em>wildcard</em>) con el estado, el tipo de validaci&oacute;n, la opci&oacute;n de instalar el certificado y la opci&oacute;n de activar la redirecci&oacute;n a zona segura.</p>
	<p>Con el certificado instalado, tienes la opci&oacute;n de activar la redirecci&oacute;n a zona segura: puedes forzar a que todo el tr&aacute;fico de tu sitio web vaya a zona segura. Al activarlo, se redirigir&aacute;n todas las llamadas del protocolo HTTP a HTTPS.</p>
	<p>La redirecci&oacute;n no afecta a la instalaci&oacute;n del certificado ni al tr&aacute;fico directo por HTTPS, solo al tr&aacute;fico web que vaya por zona no segura y se redirija a HTTPS.</p>

	<h3>Descarga</h3>
	<p>Independientemente de d&oacute;nde est&eacute; alojado el dominio de tu certificado, siempre tienes la opci&oacute;n de descargarlo desde el m&oacute;dulo &ldquo;Descargar SSL&rdquo;.</p>
	<p>Tienes disponibles distintos formatos para descargar y necesitar&aacute;s uno u otro seg&uacute;n el alojamiento donde tengas tu dominio.</p>
	<p>Tambi&eacute;n podr&aacute;s descargar la clave primaria (necesaria para instalar el certificado en ciertos operativos). <strong>Es importante que guardes en un lugar seguro y cifrado esta clave</strong>. Como medida de seguridad, te solicitaremos que introduzcas la contrase&ntilde;a del panel de control para proceder con la descarga.</p>
</div>
</body>
</html>